#Input 
analytics.input.data=analytics.input.FSInput

#C:\\Users\\vogias\\Desktop\\TRAGLORnoAtts\\
analytics.mdstore.path=C:\\Users\\vogias\\Desktop\\TRAGLOR\\

#Output
analytics.storage=analytics.storage.store2csv

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler

#specific elements analysis(separated with ,)
analytics.element.values = elemenentname

#specific repositories to analyze separated with commas or use * for all repositories.
repositories.analyze=*

#select whether you want a federated based statistical analysis
repositories.federated.analysis=false

#temporal analysis mode (true/false)
temporal.analysis.mode= true
