#Input 
#analytics.input.data=analytics.input.OAITargetInput
analytics.input.data=analytics.input.FSInput
analytics.mdstore.path=C:\\Users\\vogias\\Desktop\\providers\\
##specific repositories to analyze separated with commas or use * for all repositories.
repositories.analyze=*


#xml feeder class
analytics.xmlHandler.input.class=xmlHandling.FS2XMLInput
#analytics.xmlHandler.input.class=xmlHandling.OAI2XMLInput

#Initializer
analytics.initializer.class=initializers.FSInitializer
#analytics.initializer.class=initializers.OAIInitializer
#repositories list (repository urls should be separated with ',')
#analytics.repositories.list=http://vegas.univ-tlse3.fr:8080/oaitarget/OAIHandler
#repositories metadataformats (you can use either one metadata format for all repos or one format for each repo (seperated with ','))
#analytics.repositories.metadataFormat=oai_lom

#Output
analytics.storage=analytics.storage.store2csv

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler

#specific elements analysis(separated with ,)
analytics.element.values =*

#lom:lom.lom:general.lom:title.lom:string,lom:lom.lom:metametadata.lom:identifier.lom:entry,lom:lom.lom:educational.lom:learningresourcetype

# lom:lom.lom:technical.lom:requirement.lom:orcomposite.lom:name

#select whether you want a federated based statistical analysis
repositories.federated.analysis=true

#temporal analysis mode (true/false)
temporal.analysis.mode= true
