#Input 
#analytics.input.data=analytics.input.FSInput
#analytics.mdstore.path=C:\\Users\\vogias\\Desktop\\TRAGLOR\\
#specific repositories to analyze separated with commas or use * for all repositories.
#repositories.analyze=*
analytics.input.data=analytics.input.OAITargetInput

#xml feeder class
#analytics.xmlHandler.input.class=xmlHandling.FS2XMLInput
analytics.xmlHandler.input.class=xmlHandling.OAI2XMLInput

#Initializer
#analytics.initializer.class=initializers.FSInitializer
analytics.initializer.class=initializers.OAIInitializer
#repositories list (repository urls should be separated with ',')
analytics.repositories.list=http://83.212.97.248:8080/oaitarget_ods/OAIHandler
#repositories metadataformats (you can use either one metadata format for all repos or one format for each repo (seperated with ','))
analytics.repositories.metadataFormat=oai_ods

#Output
analytics.storage=analytics.storage.store2csv

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler

#specific elements analysis(separated with ,)
analytics.element.values = elemenentname

#select whether you want a federated based statistical analysis
repositories.federated.analysis=false

#temporal analysis mode (true/false)
temporal.analysis.mode= true
