#Input 
analytics.input.data=analytics.input.FSInput
analytics.mdstore.path=C:\\Users\\vogias\\Desktop\\Terena data\\data\\mdstore\\

#Output
analytics.storage=analytics.storage.store2csv

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler

#technical format element
analytics.element.values = lom.technical.format,lom.general.language

#temporal analysis mode (on/off)
#temporal.analysis.mode= on