#Input 
analytics.input.data=analytics.input.FSInput

#C:\\Users\\vogias\\Desktop\\TRAGLORnoAtts\\
analytics.mdstore.path=C:\\Users\\vogias\\Desktop\\data\\

#Output
analytics.storage=analytics.storage.store2csv

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler

#technical format element
analytics.element.values = shit

#temporal analysis mode (on/off)
#temporal.analysis.mode= on
