#-------------------------------------------------------------------------------
# Copyright (c) 2014 Kostas Vogias.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Kostas Vogias - initial API and implementation
#-------------------------------------------------------------------------------
#Input 
analytics.input.data=analytics.input.FSInput
analytics.mdstore.path=C:\\Users\\vogias\\Desktop\\
#specific repositories to analyze separated with commas or use * for all repositories.
repositories.analyze=AGRIS


#xml feeder class
analytics.xmlHandler.input.class=xmlHandling.FS2XMLInput

#Initializer
#analytics.initializer.class=initializers.FSInitializer
analytics.initializer.class=initializers.AgrisFSInitializer

#Output
analytics.storage=analytics.storage.store2csv

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler


#specific elements analysis(separated with ,)
analytics.element.values =*

#calculate entropy?(a ram intensive process)
analytics.entropy=false

#attributes to analyze * for all or add comma separated attibute names.
analytics.attributes=none

#element vocabulary analysis
vocabulary.element.values=none

#select whether you want a federated based statistical analysis
repositories.federated.analysis=false

#XML Filtering(only for fs analysis)
analytics.filtering=false
analytics.filtering.xpath.expression=/resource/language[text()='Lv']

analyzer.results.path=


