#Input 
analytics.input.data=analytics.input.FSInput
analytics.mdstore.path=C:\\Users\\vogias\\git\\SD_ARIADNE_REPOSITORY\\Ariadne_Repository_SD\\WebContent\\data\\mdstore\\

#Output
analytics.storage=analytics.storage.store2Lucene

#XML handler
analytics.mdstore.data.handler=analytics.analyzer.handlers.XMLHandler